# cloud-data-platform

./: .gitignore  pom.xml
controller/: pom.xml
controller/src/main/scala/com/matt/cloud/rest/: ControllerApp.scala  ControllerModule.scala  ControllerServer.scala
controller/src/main/scala/com/matt/cloud/rest/component/: AbstractComponent.scala  FileComponent.scala
controller/src/main/scala/com/matt/cloud/rest/entities/: DownloadRequest.scala  DownloadResult.scala  S3DownloadRequest.scala  S3File.scala  S3UploadRequest.scala  UploadRequest.scala
controller/src/main/scala/com/matt/cloud/rest/service/: FileService.scala  S3FileService.scala
docker/: docker-local.yml
documentanalyzer/: pom.xml
queryrunner/: pom.xml
resultstorage/: pom.xml
tasktracker/: pom.xml
usermanager/: pom.xml
